GROUP=org.example.detekt
POM_ARTIFACT_ID=detekt-custom-rule
VERSION_NAME=0.0.1

POM_NAME=detekt-custom-rule
POM_DESCRIPTION=A description for my RuleSet.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/example/custom-rule/

POM_LICENSE_NAME=
POM_LICENSE_URL=
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/example/custom-rule/
POM_SCM_CONNECTION=scm:git:git://github.com/example/custom-rule.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/example/custom-rule.git

POM_DEVELOPER_ID=username
POM_DEVELOPER_NAME=User Name
POM_DEVELOPER_URL=https://github.com/username/
